<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Girando</title>
    <style>
        /* Define a animação de rotação */
        @keyframes girar {
            0% {
                transform: rotate(0deg);
                background-color: red;
            }
            25% {
                transform: rotate(90deg);
                background-color: yellow;
            }
            50% {
                transform: rotate(180deg);
                background-color: blue;
            }
            75% {
                transform: rotate(270deg);
                background-color: pink;
            }
            100%{
                transform: rotate(360deg);
                background-color: green;
            }
        }

        /* Aplica a animação à imagem */
        .imagem-girando {
            animation: girar 3ms linear infinite; /* 2s é a duração da rotação, 'infinite' faz o loop */
            width: 30%; /* Ajuste o tamanho da imagem conforme necessário */
            height: auto;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 300px;

        }
        div{
            width: 600px;
            height: auto;
            background-color: red;
            animation: girar 5s linear infinite; /* 2s é a duração da rotação, 'infinite' faz o loop */

            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 400px;

            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold; 
            color: white;

            border-radius: 10px;
        }
    </style>
</head>
<body>

    <!-- Imagem que vai girar -->
    <!-- <img src="https://http2.mlstatic.com/D_NQ_NP_869141-MLB44331438937_122020-O.jpg" alt="Imagem Girando" class="imagem-girando"> -->
    <div>
        <h1>pelo som do berimbau o erick tomou pau</h1>
    </div>
</body>
</html>