<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 768px) {
            
        }

        #container {
            /* display: flex; */
            /* flex-wrap: grid; */
            display: grid;
            padding: 20px;
            background-color: green;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-columns: 200px auto auto;
        }

        #container > div {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1. Flexbox</div>
        <div>2. Flexbox</div>
        <div>3. Flexbox</div>
        <div>4. Flexbox</div>
        <div>5. Flexbox</div>
        <div>6. Flexbox</div>
        <div>7. Flexbox</div>
        <div>8. Flexbox</div>
        <div>9. Flexbox</div>
        <div>10. Flexbox</div>
        <div>11. Flexbox</div>
        <div>12. Flexbox</div>
    </div>
</body>
</html>